<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <title>Blog</title>
   </head>
   <body>
      <script src="header.js"></script>
      <my-header></my-header>
  
     <!-- about us start  -->
     <section>
        <div class="container">
           <div class="main-title">
              <h2>ABOUT US</h2>
           </div>
           <div class="row">
              <div class="col-md-12 col-lg-6">
                 <p><strong>In this present era of global exposure and expansion, there are certain times when you have no other
                    option than looking for outsourcing extra manpower for your work. Limitation of time and resources makes it difficult for 
                    companies to manage massive works single handedly. In such instances, relying on best manpower recruitment companies is 
                    clever choice. “Website name” is the best in the industry you can go for.
                    </strong>
                 </p>
                 <img src="img/Website-Creator-bro.webp" class="img-fluid mx-auto  d-md-block d-lg-none"  height="450" width="450" alt="">
                 <p><strong>“Website name” committed to connect candidates with the best companies and best position they deserve whether for full time
                    career opportunity or contact assignment. We help businesses to assemble a team of very competitive and skilled
                     professionals to get their job done. We have already lead various companies from different industries to achieve
                      their vision and mission by helping to create the kind of professional environment they strive for. Our company
                       functions in very highly dynamic and diversified global markets.</strong></p>
              </div>
              <div class="col-md-12 col-lg-6">
                 <img src="img/Website-Creator-bro.webp" class="img-fluid mx-auto d-none d-sm-block  d-md-none d-md-block d-xl-block" height="450" width="500" alt="">
              </div>
        
           </div>
        </div>
     </section>
     <!-- about us end  -->

        <!-- contact us section start -->
        <section id="contact-us" class="contact pb-5">
         <div class="container">
            <div class="main-title">
               <h2>CONTACT US</h2>
            </div>
            <div class="row">
               <div class="col-md-12 col-lg-6">
                  <div class="row">
                     <div class=" col-md-12 col-lg-12">
                        <div class="info-box mb-4">
                           <i class="fa-solid fa-location-dot"></i>
                           <h3>Our Address</h3>
                           <p>Sifal, Kathmandu, Nepal</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="info-box  mb-4">
                           <i class="fa-solid fa-envelope"></i>
                           <h3>Email Us</h3>
                           <p>contact@example.com</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="info-box  mb-4">
                           <i class="fa-solid fa-phone"></i>
                           <h3>Call Us</h3>
                           <p>+977-23456789</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 ">
                  <div class="container detail pt-3">
                     <h4 class="text-center">Get A Service</h4>
                  <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                     <div class="row">
                        <div class="col-md-6 form-group">
                           <input type="text" name="name" class="form-control" id="name" placeholder="Name*" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                           <input type="email" class="form-control" name="email" id="email" placeholder="Email*" required>
                        </div>
                     </div>
                     <div class="form-group mt-3">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Company Name" required>
                     </div>
                     <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                     </div>
                     <div class="text-center mt-2 pb-3"><button type="submit">Send</button></div>
                  </form>
               </div>
            </div>
            </div>
         </div>
      </section>
      <!-- End Contact Section -->
      <!-- ======= Footer ======= -->
      <script src="footer.js"></script>
      <my-footer></my-footer>
      <!-- End Footer -->
             <!-- Chatra {literal} -->
     <script src="chatra.js"></script>
     <my-chatra></my-chatra>
      <!-- /Chatra {/literal} -->
      
      <!-- Back to top button -->
      <button
         type="button"
         class="btn btn-danger btn-floating btn-lg"
         id="btn-back-to-top"
         >
      <i class="fas fa-arrow-up"></i>
      </button>
      <!-- back to top button end  -->
      <link rel="stylesheet" href="style.css">
      <script src="main.js"></script>
      <!-- font awesome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Nunito:wght@200;300;600;700;800;900&family=Smooch+Sans:wght@100&display=swap" 
         rel="stylesheet">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   </body>
</html>