<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <title>contractor-And-Interim-Solution</title>
   </head>
   <body>
      <script src="header.js"></script>
      <my-header></my-header>
   
   
  
 
      <!-- ======= Footer ======= -->
      <script src="footer.js"></script>
      <my-footer></my-footer>
      <!-- End Footer -->
          <!-- Chatra {literal} -->
     <script src="chatra.js"></script>
     <my-chatra></my-chatra>
      <!-- /Chatra {/literal} -->
      <!-- Back to top button -->
      <button
         type="button"
         class="btn btn-danger btn-floating btn-lg"
         id="btn-back-to-top"
         >
      <i class="fas fa-arrow-up"></i>
      </button>
      <link rel="stylesheet" href="style.css">
      <script src="main.js"></script>
      <!-- font awesome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Nunito:wght@200;300;600;700;800;900&family=Smooch+Sans:wght@100&display=swap" 
         rel="stylesheet">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   </body>
</html>