<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <title>Hire-employee</title>
   </head>
   <body>
      <script src="header.js"></script>
      <my-header></my-header>
   
      <section >
         <div class="container pb-0">
            <div class="main-title">
               <h2>Hire Employee</h2>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p>“Website name” provides you skilled professionals from global pool for remote full time employment. 
                     Our resources pool includes professional from various fields like Accounting, Finance, Information 
                     technology, Human resource etc. thus can fulfill your requirement in shorter period of time. </p>
                </div>
            </div>
         </div>
      </section>
      <!-- ======= hire employee Section ======= -->
      <section  class="about pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-6 order-1 order-md-2 order-lg-2">
                  <img src="img/Hiring-rafiki.webp" class="img-fluid"height="200" width="400" alt="">
               </div>
               <div class="col-md-6 col-lg-6 pt-4 pt-lg-0 order-2 order-md-1 order-lg-1 content">
                  <article>
                     <h4><strong>Quality For You</strong></h4>
                     <p>
                        Working with the best manpower recruiting company provides you with finest experts for your recruitment process. 
                        Our experts in accounting, finance, management and many more provides you the services you thrive for. Our
                        recruiting staffs have also undergone various training sessions to provide you with must viable recruitments 
                        at affordable cost. With us you are assured to get the best any recruitment company can provide. Our company 
                        copes with all legal formalities that vary from one sector to another for recruitment. Quality is assured 
                        for you by following:
                     </p>
                     <ol>
                        <li>Provide you manpower only after confirming your need of work.</li>
                        <li>Provide you with industry specific manpower only.</li>
                        <li>Provided manpower are compatible with your company’s work ethics.</li>
                        <li>Provides customizable packages as per your needs.</li>
                     </ol>
                  </article>
                  <!-- <a href="#" class="read-more">Read More</a> -->
               </div>
            </div>
         </div>
      
         <div class="container">
            <div class="row">
          
               <div class="col-md-12 content">
                  <article>
                     <h4><strong>Quick and Affordable</strong></h4>
                     <p>
                        “Website name” name comes around when you are looking for best manpower recruiting company in India, Nepal and other Asian 
                        countries. We have extensive skilled manpower covering various fields which are very cost effective and can be recruited
                        quickly. Manpower provided by us are trust worthy and completion of the tasks or projects is guaranteed. Our customized 
                        packages are budget friendly and fulfills your recruitment needs. Our recruitment process helps your business in making 
                        right decision and choose only the best experts for your work.
                     </p>
                  </article>
                  <!-- <a href="#" class="read-more">Read More</a> -->
               </div>
            </div>
         </div>
      </section>
   <!-- ======= contractor Section ======= -->
      <section id="contractor" >
         <div class="container">
            <div class="main-title">
               <h2>Contractor And Interim Solution</h2>
            </div>
            <div class="row">
              
               <div class="col-md-12">
                 
                  <p>“Website name” is an expert contract staffing company that offers contract staffing services for its clients globally. 
                     We provide employers cost effective and efficient employees that are able to get the job done. Demand for contractor 
                     staffing is increasing nowadays because companies don’t want to increase their liability of large manpower. </p>
                </div>
            </div>
         </div>
      </section>
   
      <section  class="about pt-0">
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-6 order-1 order-md-2 order-lg-2">
                  <img src="img/contractor.webp" class="img-fluid"height="200" width="400" alt="">
               </div>
               <div class="col-md-6 col-lg-6 pt-4 pt-lg-0 order-2 order-md-1 order-lg-1 content">
                  <article>
                    
                     <p>
                        It’s not always easy to estimate when you need talents to hire. Workloads fluctuations, employees may get promoted or 
                        move into other areas, deadlines, unexpected departures leaves a critical opening that must be filled fast. These issues 
                        create vacancies in the company that needs to be filled as soon as possible. You can meet your unexpected challenges 
                        seamlessly and cost effectively with these customizable options. Contracting a professional, who is fully vetted and 
                        prepared to hit the ground running is efficient and can save you thousands of dollars. It also gives you the opportunity
                         to try out a new professional on interim or short term before making the decision on a new permanent position.
                     </p>
                     <h4><strong>Gives you options in:</strong></h4>
                     <ol>
                        <li>  Adapt workforce to workload.</li>
                        <li> Keep up with unpredictable demands.</li>
                        <li> Access candidates with specialized skills.</li>
                        <li>Completion of projects on time.</li>
                        <li>Growth periods.</li>
                        <li>Organizational changes.</li>
                     </ol>
                  </article>
                  <a href="#" class="read-more">Read More</a>
               </div>
            </div>
         </div>
      </section>
<!-- project solution section  -->
      <section id="project-solution">
      
         <div class="container">
            <div class="main-title">
               <h2>Project Solution</h2>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p> Project-based employment is followed when a company wants to hire people on a temporary basis to work on specific projects
                     or tasks. The employee's engagement is for a fixed time frame specified at the time they were hired, and project-based 
                     workers' pay is generally based on project completion rather than the number of hours worked. Many industries use 
                     contingent skilled manpower through project employment, and this is increasingly seen as the way forward, allowing 
                     workers and businesses to become more responsive to an increasingly dynamic marketplace.

                  </p>
               </div>
               <div class="col-md-6 col-lg-4 order-1 order-md-2 order-lg-2">
                  <img src="img/project.webp" class="img-fluid" height="200" width="400" alt="">
               </div>
               <div class="col-md-6 col-lg-8 pt-4 pt-lg-0 order-2 order-md-1 order-lg-1 content">
               <p>  
                  Employees hired for a specific project quite often have skills that the company does not require all of the time. 
                  Project workers are typically paid as per the project and are paid upon completion of the project. These specifics
                   will be specified at the time of the engagement so that both parties are fully aware of their respective positions.
                    The nature of project-based hiring can make contingent skilled manpower a cost-effective option for businesses while 
                    also benefiting the employees. The project-based workforce is more adaptable, with hours determined or determinable 
                    by both parties at the outset of the engagement, and businesses know where they stand in terms of costs. Furthermore,
                     unlike company employees, contractors are responsible for their own taxes, which can result in lower company costs.</</p>
                  <!-- <a href="#" class="read-more">Read More</a> -->
               </div>
            </div>
         </div>
      </section>
    
  
        <!-- contact us section start -->
        <section id="contact-us" class="contact pb-5">
         <div class="container">
            <div class="main-title">
               <h2>CONTACT US</h2>
            </div>
            <div class="row">
               <div class="col-md-12 col-lg-6">
                  <div class="row">
                     <div class=" col-md-12 col-lg-12">
                        <div class="info-box mb-4">
                           <i class="fa-solid fa-location-dot"></i>
                           <h3>Our Address</h3>
                           <p>Sifal, Kathmandu, Nepal</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="info-box  mb-4">
                           <i class="fa-solid fa-envelope"></i>
                           <h3>Email Us</h3>
                           <p>contact@example.com</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="info-box  mb-4">
                           <i class="fa-solid fa-phone"></i>
                           <h3>Call Us</h3>
                           <p>+977-23456789</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="container detail pt-3"> 
                     <h4 class="text-center">Get A Service</h4>
                  <form action="forms/contact.php" method="post" role="form">
                     <div class="row">
                        <div class="col-md-6 form-group">
                           <input type="text" name="name" class="form-control" id="name" placeholder="Name*" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                           <input type="email" class="form-control" name="email" id="email" placeholder="Email*" required>
                        </div>
                     </div>
                     <div class="form-group mt-3">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Company Name" required>
                     </div>
                     <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                     </div>
                     <div class="text-center mt-2 pb-3"><button type="submit">Send</button></div>
                  </form>
               </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Contact Section -->
      <!-- ======= Footer ======= -->
      <script src="footer.js"></script>
      <my-footer></my-footer>
      <!-- End Footer -->
          <!-- Chatra {literal} -->
     <script src="chatra.js"></script>
     <my-chatra></my-chatra>
      <!-- /Chatra {/literal} -->
      <!-- Back to top button -->
      <button
         type="button"
         class="btn btn-danger btn-floating btn-lg"
         id="btn-back-to-top"
         >
      <i class="fas fa-arrow-up"></i>
      </button>
      <link rel="stylesheet" href="style.css">
      <script src="main.js"></script>
      <!-- font awesome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Nunito:wght@200;300;600;700;800;900&family=Smooch+Sans:wght@100&display=swap" 
         rel="stylesheet">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   </body>
</html>