*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
 }
 html {
  scroll-behavior: smooth;
  --top-spacing:55px;
scroll-padding-top:var(--top-spacing);
}
 body{
    overflow-x:hidden;
}

p{
 
  text-align: justify;
}
 
 
h3{
  font-size: clamp(1.1rem,2.5vw,1.6rem);
}
h4{
  font-size: clamp(1rem,2.5vw,1.5rem);
}
h5{
  font-size: clamp(1rem,2.5vw,1.3rem);
}
h6{
  font-size: clamp(1rem,2.5vw,1.2rem);
}
 
 
/* top nav bar css start */
 
.fa-bars{
  color:#fff;
}
#top-nav .navbar{
  background:linear-gradient(90deg,rgb(55, 10, 75),rgb(90, 46, 120),rgb(151, 99, 174)) ;
    font-size:0.9rem;
    font-weight:700;
   padding:0.5rem;
 
}
#top-nav .nav-item a{
  color:#fff;
    margin:0 1rem;
}
#top-nav .nav-item ul li a{
  color: #000;
  background: #fff;
  
}
#top-nav .nav-item a:hover{
    color: rgb(192, 77, 237);
}
 
#top-nav .dropdown-menu{
    font-size: 1rem;
    font-weight:400;
   padding:1rem;
   border: 1px solid white;
   color: #fff;
}
 
.dropdown:hover .dropdown-menu{
    display: block;

}

/* top nav bar css end */

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
 #hero {
  width: 100%;
  height:90vh;
  /* background-image:url("./images/ManPower.svg"); */
  background-image: url("./img/3.webp");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  object-fit: cover;
  object-fit: fill;
}
 
#hero h1 {
  margin: 0;
  font-size:4rem;
  font-weight:800;
  line-height:5rem;
  color: #6b089c;
  
}

#hero h2 {
  margin: 10px 0 0 0;
  font-size:1.6rem;
  font-weight: 700;
}

#hero .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top:30px;
  margin-bottom: 20px;
  color: #fff;
 text-decoration: none;
  background:#6b089c;
  border: #6b089c;
}

#hero span{
  color: #6b089c;
}

 
 
 
@media (max-width: 991px) {
  #hero {
    /* background-image:url("./images/ManPower.svg"); */
    text-align: center;
  }

  #hero .container,
  #hero .container-fluid {
    padding-top:3rem;
  }
}

 

@media (max-width: 768px) {
  #hero h1 {
   
    font-size:2.5rem;
    font-weight: 800;
    line-height: 3rem;

  }

  #hero h2 {
   
    font-size: 1.1rem;
    line-height: 24px;
  }
}
@media (max-width: 575px),
(max-height: 600px) {
  #hero {
    height: auto;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}
#hero .button{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding:6px 15px;
  border-radius: 5px;
  color: #fff;
 text-decoration: none;
  background: #6b089c;
  border: 1px solid #6b089c;
  margin-bottom:1rem;
}
  #hero .submit{
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding:6px 15px;
  border-radius: 5px;
  color: #fff;
 text-decoration: none;
  background: #6b089c;
  border: 1px solid #6b089c;
   
 }
 #hero .form{
  background:linear-gradient(-180deg,rgb(121, 22, 167),rgb(116, 20, 180),rgb(178, 84, 221)) ;
 color: #fff;
}
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

#aboutinner{
  padding:6rem 0; 
}
.about {
  padding:2rem 0;
}

 
.about .content h2 {
  font-weight: 800;
  font-size:2rem;
  color: #000;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #6b089c;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .read-more {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 7px 15px 7px 15px;
  border-radius: 5px;
  transition: 0.5s;
  color: #fff;
  background: #6b089c;
  position: relative;
  text-decoration:none ;
  margin-top: 1rem;
}
.about .content .read-more i {
  font-size: 22px;
  position: absolute;
  right: 20px;
  top: 12px;
}
 .about-main{
  /* background:linear-gradient(-90deg,#ffffff,rgb(250, 246, 252),rgb(208, 187, 218)) ; */
  background-color:#efeaef;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  line-height:2rem;
  font-size:1rem;
 }
  
 #myBtn{
  text-decoration: none;
 border: none;
 background: none;
  color: rgb(5, 201, 80);
  font-weight:500;
 }

 .main-title h2{
  padding-top:2rem;
  font-size: 2rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-align: left;
  color: #3c0657;
 }
 .card h2{
  font-size:1.2rem;
  font-weight:700;
border-radius: 10px;
  color:#4d1c66;
  text-align: center;
 }
 .services .card img{
  width:250px !important;
 }


 /* industries we covers css */
 .industries{
  background-color:  rgb(248, 246, 244);;
  /* border:2px solid #3c0657; */
 }
  .industries h3{
font-size:1.2rem;
font-weight:700;
text-align: center;
color:#4d1c66;
  }
  .industries img{
    border-radius: 50%;
  }
 /* how do we worK start */
 .how .card .card-body .card-title{
  text-align: left;
 }
 
  .card img{
  width: 100px;
  height:auto;
  margin:50px 0 10px 10px;
  display: flex;
  object-fit: cover;
  border-radius: 50%;

 }
 .card{
  margin:1rem;
  border: 1px solid #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
 }

 /* faqs section css  */
 .accordion-button{
  color: #3a094b;
  font-weight:600;
 }
/* contact us css starting  */

 .contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  background: #fff;
}

.contact .info-box i {
  font-size: 32px;
  color:#803da2;
  border-radius: 50%;
  padding: 8px;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #2c4964;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  font-size: 14px;
  margin-bottom: 0;
  text-align: center;
}
.contact .detail{
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);

}
.contact button[type=submit] {
  background: #64187f;
  border: 0;
  padding:8px 18px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}
 /* contact us css end  */

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .section-title {
  padding-top:30px;
}

.pricing .section-title h2 {
  font-size: 32px;
  font-weight:900;
  text-transform: uppercase;
  padding-bottom:10px;
  position: relative;
}
.pricing .box {
  padding: 20px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.pricing h3 {
  font-weight: 400;
  margin: -20px -20px 20px -20px;
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #2c4964;
  background: #f8f8f8;
}

.pricing h4 {
  font-size: 36px;
  color:#6b089c;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}

.pricing h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing ul li {
  padding-bottom: 16px;
}

.pricing ul i {
  color:#6b089c;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .btn-wrap {
  margin: 20px -20px -20px -20px;
  padding: 20px 15px;
  background: #f8f8f8;
  text-align: center;
}

.pricing .btn-buy {
  background:#6b089c;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 15px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  text-decoration: none;
}

.pricing .btn-buy:hover {
  background: linear-gradient(180deg,#6b089c 0%, #7b27d8 100%);
}

.pricing .featured h3 {
  color: #fff;
  background: #6b089c;
}

.pricing .advanced {
  width: 200px;
  position: absolute;
  top: 18px;
  right: -68px;
  transform: rotate(45deg);
  z-index: 1;
  font-size: 14px;
  padding: 1px 0 3px 0;
  background:#6b089c ;
  color: #fff;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  left:20px;
  display: none;
  border-radius: 50%;
  background: #851ca8;
  border: 1px solid #851ca8 ;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
 
 .top-footer{
  background-color:  rgb(248, 246, 244);
  /* background: #edeef1; */
  padding-top:1.5rem;
 }
.top-footer .address h2{
  font-weight: 700;
  text-align: center;
  
}
 
.top-footer .address p{
  text-align: center;
}
.top-footer .social-media p{
  text-align: center;
  font-weight: 600;
}
.top-footer .useful-link h3{
  font-size:1rem;
font-weight: 600;
text-align: center;
}
.top-footer .useful-link ul li{
text-align:center;
list-style: none;
font-size: 0.9rem;
margin: 0.4rem;
}
 
.top-footer .social-media{
  text-align: center;
}
.top-footer .social-media a{
  margin:0.4rem;
  color: #fff;
  font-size:1rem;
 }
 .top-footer .social-media .twitter{
  color: #1982e4;
 }
 .top-footer .social-media .facebook{
  color:#087BEA;
 }
 .top-footer .social-media .instagram{
  color:#ef1717;
 }
 .top-footer .social-media .linkedin{
  color:#0A66C2;
 }
 .footer{
  background:linear-gradient(90deg,rgb(55, 10, 75),rgb(90, 46, 120),rgb(151, 99, 174)) ;
 }
 .footer .copyright, .credits{
  text-align: center;
  color: #fff;
 }

 
 